<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4cA-LN-e19">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="THO-Cg-gZU">
            <objects>
                <tableViewController id="fne-go-mo0" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="6db-Xn-sKY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeListCell" rowHeight="100" id="Dqt-dn-cY5" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dqt-dn-cY5" id="usQ-pM-vsh">
                                    <frame key="frameInset" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZQv-tY-sN3">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZQv-tY-sN3" secondAttribute="height" multiplier="1:1" id="uyW-0M-ohr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET2-jU-cuD">
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnL-E0-36T">
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZQv-tY-sN3" secondAttribute="bottom" id="BDy-sa-BMk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xnL-E0-36T" secondAttribute="trailing" constant="10" id="C82-EY-FBy"/>
                                        <constraint firstItem="xnL-E0-36T" firstAttribute="leading" secondItem="ZQv-tY-sN3" secondAttribute="trailing" constant="8" id="KSy-4K-aqa"/>
                                        <constraint firstAttribute="trailing" secondItem="ET2-jU-cuD" secondAttribute="trailing" constant="10" id="SEK-Ny-R9N"/>
                                        <constraint firstItem="ZQv-tY-sN3" firstAttribute="leading" secondItem="usQ-pM-vsh" secondAttribute="leading" id="WUA-G8-ITi"/>
                                        <constraint firstItem="ET2-jU-cuD" firstAttribute="leading" secondItem="ZQv-tY-sN3" secondAttribute="trailing" constant="8" id="XzO-Nb-IFc"/>
                                        <constraint firstItem="ET2-jU-cuD" firstAttribute="top" secondItem="xnL-E0-36T" secondAttribute="bottom" constant="10" id="k53-Ia-cmk"/>
                                        <constraint firstItem="ZQv-tY-sN3" firstAttribute="top" secondItem="usQ-pM-vsh" secondAttribute="top" id="x1h-Y4-Ute"/>
                                        <constraint firstItem="xnL-E0-36T" firstAttribute="top" secondItem="usQ-pM-vsh" secondAttribute="topMargin" constant="10" id="z8h-Ep-ZZq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomLabel" destination="ET2-jU-cuD" id="lYz-Ym-IMl"/>
                                    <outlet property="memeImageView" destination="ZQv-tY-sN3" id="5Qh-9G-sHi"/>
                                    <outlet property="topLabel" destination="xnL-E0-36T" id="Mnu-Si-HUe"/>
                                    <segue destination="pZ8-1I-fsR" kind="presentation" identifier="ShowDetailViewFromTable" id="wf7-v3-5DY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fne-go-mo0" id="m34-S1-lgg"/>
                            <outlet property="delegate" destination="fne-go-mo0" id="Dkt-O4-DiI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="TableImage" id="awK-ND-va2" userLabel="List"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ps2-Os-UPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.125" y="-1137.6760563380283"/>
        </scene>
        <!--Collection-->
        <scene sceneID="zCp-jI-qS2">
            <objects>
                <collectionViewController id="gmK-db-BNn" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="H9n-IQ-6gx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QIj-dt-VwB">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="heW-2c-CKg" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lhz-kD-wMR">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lhz-kD-wMR" secondAttribute="trailing" id="JMR-VC-Vuk"/>
                                    <constraint firstItem="lhz-kD-wMR" firstAttribute="leading" secondItem="heW-2c-CKg" secondAttribute="leading" id="fhw-lh-maB"/>
                                    <constraint firstAttribute="bottom" secondItem="lhz-kD-wMR" secondAttribute="bottom" id="oec-da-ndp"/>
                                    <constraint firstItem="lhz-kD-wMR" firstAttribute="top" secondItem="heW-2c-CKg" secondAttribute="top" id="pjP-W5-p1B"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="memeImageView" destination="lhz-kD-wMR" id="FSX-eh-thQ"/>
                                    <segue destination="pZ8-1I-fsR" kind="presentation" identifier="ShowDetailViewFromCollection" id="bu5-K3-yfM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gmK-db-BNn" id="fEj-B1-a1f"/>
                            <outlet property="delegate" destination="gmK-db-BNn" id="6sY-pN-K0j"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Collection" image="CollectionImage" id="zy7-X8-ZuW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vY2-lR-0yB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="-411.544227886057"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="Qr2-hG-9Tf">
            <objects>
                <viewController id="pZ8-1I-fsR" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xr1-L5-Eei"/>
                        <viewControllerLayoutGuide type="bottom" id="uM6-JG-6hW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OMX-sl-FPh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1Q-kt-NiX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="999-yc-iM0"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="stop" id="psS-d0-6Ef">
                                        <connections>
                                            <action selector="close" destination="pZ8-1I-fsR" id="b4w-Gc-3tZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="TdY-Oy-EWE"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdQ-8A-ONe"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C1Q-kt-NiX" firstAttribute="leading" secondItem="OMX-sl-FPh" secondAttribute="leading" id="42h-hN-fe3"/>
                            <constraint firstAttribute="trailing" secondItem="C1Q-kt-NiX" secondAttribute="trailing" id="5vy-Hy-mXq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hdQ-8A-ONe" secondAttribute="trailing" constant="-20" id="B0C-Kt-GpU"/>
                            <constraint firstItem="hdQ-8A-ONe" firstAttribute="top" secondItem="Xr1-L5-Eei" secondAttribute="bottom" id="MZ9-Or-at5"/>
                            <constraint firstItem="C1Q-kt-NiX" firstAttribute="top" secondItem="hdQ-8A-ONe" secondAttribute="bottom" id="ZzB-7p-sUt"/>
                            <constraint firstItem="hdQ-8A-ONe" firstAttribute="leading" secondItem="OMX-sl-FPh" secondAttribute="leadingMargin" constant="-20" id="pJN-ST-JBF"/>
                            <constraint firstItem="uM6-JG-6hW" firstAttribute="top" secondItem="C1Q-kt-NiX" secondAttribute="bottom" id="x3k-9u-KUJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="hdQ-8A-ONe" id="QGY-Az-Qic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WV-mZ-i5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="-719"/>
        </scene>
        <!--Memes-->
        <scene sceneID="eHW-kz-5J9">
            <objects>
                <tabBarController id="RYR-Yk-dbp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Memes" id="59H-2T-fQl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YO6-GY-h4C">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="ShowMemeView" id="PGZ-Ca-X5D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oVi-Li-cXJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fne-go-mo0" kind="relationship" relationship="viewControllers" id="9fZ-ZM-Syf"/>
                        <segue destination="gmK-db-BNn" kind="relationship" relationship="viewControllers" id="16N-K4-mDe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMO-F8-Luu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="-1137"/>
        </scene>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lFA-wt-waJ">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zz9-MC-dfb">
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="48"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardAppearance="alert" returnKeyType="done"/>
                                <connections>
                                    <action selector="endEditing:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="KjT-Vk-Vsl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nqa-o3-aay"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="53w-Lb-ak8">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="e6E-QG-5XC"/>
                                </constraints>
                                <items>
                                    <barButtonItem tag="3" systemItem="stop" id="B6c-U4-l9w">
                                        <connections>
                                            <action selector="close:" destination="BYZ-38-t0r" id="LnF-rt-0Bn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ik3-Yi-hEe"/>
                                    <barButtonItem tag="5" systemItem="organize" id="8G7-Jq-ffm">
                                        <connections>
                                            <action selector="getPhoto:" destination="BYZ-38-t0r" id="z0C-77-iNW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="NYc-MK-vBE"/>
                                    <barButtonItem tag="4" systemItem="camera" id="yQ9-Kp-YnO">
                                        <connections>
                                            <action selector="getPhoto:" destination="BYZ-38-t0r" id="4Zc-Su-t0v"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CGM-dy-29I"/>
                                    <barButtonItem tag="6" systemItem="action" id="PRj-af-rRE">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="f0X-C4-MB8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XEZ-so-dIA">
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="48"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardAppearance="alert" returnKeyType="done"/>
                                <connections>
                                    <action selector="endEditing:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="tPP-bl-LVj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="beR-6F-NhW"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zz9-MC-dfb" secondAttribute="trailing" id="1Cq-iC-PwH"/>
                            <constraint firstItem="zz9-MC-dfb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8Wz-U8-OQc"/>
                            <constraint firstItem="XEZ-so-dIA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="EPE-he-1Jw"/>
                            <constraint firstItem="53w-Lb-ak8" firstAttribute="top" secondItem="lFA-wt-waJ" secondAttribute="bottom" constant="-44" id="Fam-UQ-N91"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="53w-Lb-ak8" secondAttribute="bottom" id="Ipf-sI-FU7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="53w-Lb-ak8" secondAttribute="trailing" constant="-20" id="L2N-wF-SBa"/>
                            <constraint firstItem="53w-Lb-ak8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Pem-vB-TmT"/>
                            <constraint firstItem="53w-Lb-ak8" firstAttribute="top" secondItem="zz9-MC-dfb" secondAttribute="bottom" constant="30" id="WUg-VR-Zh6"/>
                            <constraint firstItem="XEZ-so-dIA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="erH-Sz-6gZ"/>
                            <constraint firstItem="lFA-wt-waJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="s2m-Bl-HdZ"/>
                            <constraint firstItem="lFA-wt-waJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tGg-3t-GB5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XEZ-so-dIA" secondAttribute="trailing" id="wE9-bp-Kls"/>
                            <constraint firstItem="lFA-wt-waJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xD3-U0-msK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextfield" destination="zz9-MC-dfb" id="cW9-Zd-eJ9"/>
                        <outlet property="cameraButton" destination="yQ9-Kp-YnO" id="LNs-sT-tQq"/>
                        <outlet property="imageView" destination="lFA-wt-waJ" id="VSQ-Zq-hNM"/>
                        <outlet property="shareButton" destination="PRj-af-rRE" id="e92-ff-QhC"/>
                        <outlet property="toolBar" destination="53w-Lb-ak8" id="Khp-qT-OuE"/>
                        <outlet property="topTextfield" destination="XEZ-so-dIA" id="TX2-GX-MeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-1826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U9j-mj-g2v">
            <objects>
                <navigationController id="4cA-LN-e19" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jhx-ni-Dbv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RYR-Yk-dbp" kind="relationship" relationship="rootViewController" id="Epa-Sa-UHE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEk-a0-kcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640" y="-1137"/>
        </scene>
    </scenes>
    <resources>
        <image name="CollectionImage" width="30" height="30"/>
        <image name="TableImage" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bu5-K3-yfM"/>
    </inferredMetricsTieBreakers>
</document>
